# amigo-secreto

./: .dockerignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/amigo/secreto/: Application.java
src/main/java/com/amigo/secreto/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java
src/main/java/com/amigo/secreto/controllers/: AuthController.java  DrawController.java  GroupController.java  UserController.java
src/main/java/com/amigo/secreto/controllers/exceptions/: BaseException.java  ResourceExceptionHandler.java
src/main/java/com/amigo/secreto/dtos/: DrawResponseDTO.java  FriendDrawDTO.java  GroupCreateRequestDTO.java  GroupRegisterDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserCreateRequestDTO.java
src/main/java/com/amigo/secreto/mappers/: DrawMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/amigo/secreto/models/: Draw.java  Group.java  Role.java  User.java  WishList.java
src/main/java/com/amigo/secreto/repositories/: DrawRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/amigo/secreto/security/: JwtService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/amigo/secreto/services/: AuthService.java  DrawService.java  GroupService.java  UserService.java
src/main/java/com/amigo/secreto/services/exceptions/: AccessDeniedException.java  DrawAlreadyDoneException.java  DrawPairNumberException.java  ForbiddenException.java  ResourceNotFoundException.java  UserAlreadyInGroupException.java
src/main/resources/: application.yml
src/test/java/com/amigo/secreto/: ApplicationTests.java
src/test/java/com/amigo/secreto/services/: AuthServiceTest.java  DrawServiceTest.java  GroupServiceTest.java  UserServiceTest.java
